[
	{ "keys": ["super+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["ctrl+shift+k"], "command": "find_under_expand" },
	{ "keys": ["ctrl+shift+right"], "command": "indent" },
	{ "keys": ["ctrl+shift+left"], "command": "unindent" },
	{ "keys": ["super+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },
	{
		"keys": ["~"],
		"command": "insert_snippet",
		"args": {"contents": "~${0:$SELECTION}~"},
		"context": [
			{
				"key": "setting.auto_match_enabled",
				"operator": "equal",
				"operand": true
			},
			{
				"key": "selection_empty",
				"operator": "equal",
				"operand": false,
				"match_all": true
			}
		]
	},
	{
		"keys": ["`"],
		"command": "insert_snippet",
		"args": {"contents": "`${0:$SELECTION}`"},
		"context": [
			{
				"key": "setting.auto_match_enabled",
				"operator": "equal",
				"operand": true
			},
			{
				"key": "selection_empty",
				"operator": "equal",
				"operand": false,
				"match_all": true
			}
		]
	},
	{
		"keys": ["enter"],
		"command": "move",
		"args": { "by": "characters", "forward": true },
		"context": [
			{
				"key": "following_text",
				"operator": "regex_contains",
				"operand": "^[);'\"\\]]",
				"match_all": true
			},
			{
				"key": "auto_complete_visible",
				"operator": "equal",
				"operand": false
			}
		]
	}
]
