[
	{ "keys": ["super+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["ctrl+shift+k"], "command": "find_under_expand" },
	{ "keys": ["ctrl+shift+right"], "command": "indent" },
	{ "keys": ["ctrl+shift+left"], "command": "unindent" },
	{
		"keys": ["enter"],
		"command": "move",
		"args": { "by": "characters", "forward": true },
		"context": [
			{
				"key": "following_text",
				"operator": "regex_contains",
				"operand": "^[);'\"\\]]",
				"match_all": true
			},
			{
				"key": "auto_complete_visible",
				"operator": "equal",
				"operand": false
			}
		]
	}
]
